Windows Registry Editor Version 5.00

; Key Codes: https://developer.mozilla.org/en-US/docs/Web/API/UI_Events/Keyboard_event_code_values

;   00,00,00,00,\    header version (always 00000000)
;   00,00,00,00,\    header flags (always 00000000)
;   02,00,00,00,\    number of entries (1 + terminator)
;   1d,00,3a,00,\    CAPS LOCK = 0x003a -> BACKSPACE = 0x000e  (little-endian)
;   00,00,00,00      NULL terminator

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,\
                   00,00,00,00,\
                   02,00,00,00,\
                   0e,00,3a,00,\
                   00,00,00,00