source ~/dotfiles/env_base

tabs 16 # for batch output

CREDS='-p' # localhost, current user
DB=''
DESC="$USER@localhost/"
PROMPT_COMMAND='PS1="\t $DESC > "'

function configure {
    if [[ $2 == '@' ]]
    then
        CREDS="-h$3 -u$1 -p"
        DB="$4"
        DESC="$1@$3/$4"
    else
        CREDS="--login-path=$1"
        DB="$2"
        DESC="$1/$2"
    fi
}
alias c='configure'

OPTIONS=''
function set_options {
    OPTIONS="$1"
}
alias o='set_options'
alias t='set_options --batch'
alias v='set_options --vertical'

function exec_sql {
    mysql $CREDS $OPTIONS $DB -e "$*"
}
alias e='exec_sql'

alias d='exec_sql DESCRIBE '
alias sp='exec_sql SHOW PROCESSLIST'
alias st='exec_sql SHOW TABLES'
alias sd='exec_sql SHOW DATABASES'
