{
    "shortcuts": [
        {
            "command": "notebook:insert-cell-below",
            "selector": ".jp-Notebook:focus",
            "keys": [
                "S"
            ]
        },
        {
            "command": "notebook:run-cell-and-select-next",
            "selector": ".jp-Notebook:focus",
            "keys": [
                "E"
            ]
        },
        {
            "command": "editmenu:clear-current",
            "selector": ".jp-Notebook:focus",
            "keys": [
                "F"
            ]
        }
    ]
}