{
    "toolbar": [
        {
            "name": "insert",
            "rank": 1,
        },
        {
            "name": "run",
            "rank": 2,
        },
        {
            "name": "interrupt",
            "rank": 3,
        },
        {
            "name": "restart",
            "rank": 4,
        },
        {
            "name": "clear-current",
            "command": "editmenu:clear-current",
            "rank": 10,
            "label": "Clear"
        },
        {
            "name": "clear-all-cell-outputs",
            "command": "notebook:clear-all-cell-outputs",
            "rank": 11,
            "label": "Clear All"
        },
        {
            "name": "restart-and-clear",
            "command": "kernelmenu:restart-and-clear",
            "rank": 12,
            "label": "Reset"
        },
        {
            "name": "split",
            "command": "notebook:split-cell-at-cursor",
            "rank": 13,
            "label": "Split"
        },
        {
            "name": "merge",
            "command": "notebook:merge-cells",
            "rank": 14,
            "label": "Merge"
        },
        {
            "name": "cellType",
            "rank": 100
        },
        {
            "name": "spacer",
            "rank": 200
        },
        {
            "name": "kernelName",
            "rank": 1000
        },
        {
            "name": "kernelStatus",
            "rank": 1001
        },
        {
            "name": "executionProgress",
            "rank": 1002
        },
        {
            "name": "save",
            "disabled": true
        },
        {
            "name": "cut",
            "disabled": true
        },
        {
            "name": "copy",
            "disabled": true
        },
        {
            "name": "paste",
            "disabled": true
        },
        {
            "name": "restart-and-run",
            "disabled": true
        }
    ]
}